DJANGO_SECRET_KEY=
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
DJANGO_INTERNAL_IPS=127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
